In [511]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

from sklearn.metrics import confusion_matrix
from sklearn.preprocessing import StandardScaler

from sklearn.impute import SimpleImputer
from sklearn.ensemble import GradientBoostingClassifier
#from sklearn.feature_extraction import 
from sklearn import metrics
from sklearn.metrics import confusion_matrix, classification_report, precision_recall_curve,recall_score


# For tuning the model
from sklearn.model_selection import GridSearchCV

import warnings
warnings.filterwarnings('ignore')

In [261]:
dfs_train = pd.read_csv('Surveydata_train.csv')
dfs_test = pd.read_csv('Surveydata_test.csv')
dft_train = pd.read_csv('Traveldata_train.csv')
dft_test = pd.read_csv('Traveldata_test.csv')

In [262]:
dfs_train.head()

,ID,Overall_Experience,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
0,98800001,0,Needs Improvement,Green Car,Excellent,Excellent,Very Convenient,Good,Needs Improvement,Acceptable,Needs Improvement,Needs Improvement,Acceptable,Needs Improvement,Good,Needs Improvement,Poor
1,98800002,0,Poor,Ordinary,Excellent,Poor,Needs Improvement,Good,Poor,Good,Good,Excellent,Needs Improvement,Poor,Needs Improvement,Good,Good
2,98800003,1,Needs Improvement,Green Car,Needs Improvement,Needs Improvement,Needs Improvement,Needs Improvement,Good,Excellent,Excellent,Excellent,Excellent,Excellent,Good,Excellent,Excellent
3,98800004,0,Acceptable,Ordinary,Needs Improvement,NaN,Needs Improvement,Acceptable,Needs Improvement,Acceptable,Acceptable,Acceptable,Acceptable,Acceptable,Good,Acceptable,Acceptable
4,98800005,1,Acceptable,Ordinary,Acceptable,Acceptable,Manageable,Needs Improvement,Good,Excellent,Good,Good,Good,Good,Good,Good,Good

In [263]:
dfs_train.tail()

,ID,Overall_Experience,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
94374,98894375,0,Poor,Ordinary,Good,Good,Convenient,Poor,Poor,Poor,Poor,Good,Good,Good,Needs Improvement,Good,Poor
94375,98894376,1,Good,Ordinary,Good,Good,Convenient,Needs Improvement,Excellent,Excellent,Acceptable,Acceptable,Acceptable,Acceptable,Good,Acceptable,Good
94376,98894377,1,Needs Improvement,Green Car,Needs Improvement,Needs Improvement,Needs Improvement,Good,Excellent,Good,Good,Good,Good,Good,Acceptable,Good,Acceptable
94377,98894378,0,Needs Improvement,Ordinary,NaN,Needs Improvement,Convenient,Good,Needs Improvement,Good,Good,Acceptable,Good,Good,Good,Excellent,Good
94378,98894379,0,Acceptable,Ordinary,Poor,Acceptable,Manageable,Acceptable,Acceptable,Acceptable,Acceptable,Poor,Good,Good,Poor,Good,Acceptable

In [264]:
dfs_test.head()

,ID,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
0,99900001,Acceptable,Green Car,Acceptable,Acceptable,Manageable,Needs Improvement,Excellent,Good,Excellent,Excellent,Excellent,Excellent,Good,Excellent,Poor
1,99900002,Extremely Poor,Ordinary,Good,Poor,Manageable,Acceptable,Poor,Acceptable,Acceptable,Excellent,Acceptable,Good,Acceptable,Excellent,Acceptable
2,99900003,Excellent,Ordinary,Excellent,Excellent,Very Convenient,Excellent,Excellent,Excellent,Needs Improvement,Needs Improvement,Needs Improvement,Needs Improvement,Good,Needs Improvement,Excellent
3,99900004,Acceptable,Green Car,Excellent,Acceptable,Very Convenient,Poor,Acceptable,Excellent,Poor,Acceptable,Needs Improvement,Excellent,Excellent,Excellent,Poor
4,99900005,Excellent,Ordinary,Extremely Poor,Excellent,Needs Improvement,Excellent,Excellent,Excellent,Excellent,NaN,Acceptable,Excellent,Excellent,Excellent,Excellent

In [265]:
dfs_test.tail()

,ID,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
35597,99935598,Needs Improvement,Green Car,Excellent,Needs Improvement,Manageable,Acceptable,Needs Improvement,Acceptable,Acceptable,Good,Excellent,Good,Acceptable,Good,Acceptable
35598,99935599,Needs Improvement,Ordinary,Needs Improvement,Good,Needs Improvement,Acceptable,Excellent,Excellent,Good,Good,Good,Good,Acceptable,Good,Good
35599,99935600,Good,Green Car,Extremely Poor,Good,Needs Improvement,Needs Improvement,Good,Poor,Needs Improvement,Poor,Acceptable,Poor,Poor,Excellent,Needs Improvement
35600,99935601,Excellent,Ordinary,Excellent,Excellent,Inconvenient,Acceptable,Excellent,Good,Excellent,Excellent,Excellent,Excellent,Acceptable,Excellent,Good
35601,99935602,Good,Ordinary,Acceptable,Good,Manageable,Poor,Good,Poor,Poor,Acceptable,Good,Good,Needs Improvement,Good,Poor

In [266]:
dft_train.head()

,ID,Gender,Customer_Type,Age,Type_Travel,Travel_Class,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
0,98800001,Female,Loyal Customer,52.0,NaN,Business,272,0.0,5.0
1,98800002,Male,Loyal Customer,48.0,Personal Travel,Eco,2200,9.0,0.0
2,98800003,Female,Loyal Customer,43.0,Business Travel,Business,1061,77.0,119.0
3,98800004,Female,Loyal Customer,44.0,Business Travel,Business,780,13.0,18.0
4,98800005,Female,Loyal Customer,50.0,Business Travel,Business,1981,0.0,0.0

In [267]:
dft_train.tail()

,ID,Gender,Customer_Type,Age,Type_Travel,Travel_Class,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
94374,98894375,Male,Loyal Customer,32.0,Business Travel,Business,1357,83.0,125.0
94375,98894376,Male,Loyal Customer,44.0,Business Travel,Business,592,5.0,11.0
94376,98894377,Male,NaN,63.0,Business Travel,Business,2794,0.0,0.0
94377,98894378,Male,Loyal Customer,16.0,Personal Travel,Eco,2744,0.0,0.0
94378,98894379,Male,Loyal Customer,54.0,NaN,Eco,2107,28.0,28.0

In [268]:
dft_test.head()

,ID,Gender,Customer_Type,Age,Type_Travel,Travel_Class,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
0,99900001,Female,NaN,36.0,Business Travel,Business,532,0.0,0.0
1,99900002,Female,Disloyal Customer,21.0,Business Travel,Business,1425,9.0,28.0
2,99900003,Male,Loyal Customer,60.0,Business Travel,Business,2832,0.0,0.0
3,99900004,Female,Loyal Customer,29.0,Personal Travel,Eco,1352,0.0,0.0
4,99900005,Male,Disloyal Customer,18.0,Business Travel,Business,1610,17.0,0.0

In [269]:
dft_test.tail()

,ID,Gender,Customer_Type,Age,Type_Travel,Travel_Class,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
35597,99935598,Male,Loyal Customer,8.0,Personal Travel,Eco,1334,0.0,0.0
35598,99935599,Female,Loyal Customer,53.0,Business Travel,Business,1772,0.0,0.0
35599,99935600,Male,Disloyal Customer,22.0,Business Travel,Eco,1180,0.0,0.0
35600,99935601,Female,Loyal Customer,67.0,Personal Travel,Eco,420,23.0,16.0
35601,99935602,Male,NaN,20.0,Personal Travel,Eco,1680,0.0,0.0

In [270]:
def perc_null(df):
    print("100% of the data means no null values")
    return 100 - (df.isnull().sum() / df.shape[0] *100)

In [271]:
dfs_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94379 entries, 0 to 94378
Data columns (total 17 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       94379 non-null  int64
 1   Overall_Experience       94379 non-null  int64
 2   Seat_Comfort             94318 non-null  object
 3   Seat_Class               94379 non-null  object
 4   Arrival_Time_Convenient  85449 non-null  object
 5   Catering                 85638 non-null  object
 6   Platform_Location        94349 non-null  object
 7   Onboard_Wifi_Service     94349 non-null  object
 8   Onboard_Entertainment    94361 non-null  object
 9   Online_Support           94288 non-null  object
 10  Ease_of_Online_Booking   94306 non-null  object
 11  Onboard_Service          86778 non-null  object
 12  Legroom                  94289 non-null  object
 13  Baggage_Handling         94237 non-null  object
 14  CheckIn_Service          94302 non-null  object
 15  Cleanliness              94373 non-null  object
 16  Online_Boarding          94373 non-null  object
dtypes: int64(2), object(15)
memory usage: 12.2+ MB

In [272]:
perc_null(dfs_train).sort_values()

100% of the data means no null values

Arrival_Time_Convenient     90.538149
Catering                    90.738406
Onboard_Service             91.946302
Baggage_Handling            99.849543
Online_Support              99.903580
Legroom                     99.904640
CheckIn_Service             99.918414
Ease_of_Online_Booking      99.922652
Seat_Comfort                99.935367
Platform_Location           99.968213
Onboard_Wifi_Service        99.968213
Onboard_Entertainment       99.980928
Online_Boarding             99.993643
Cleanliness                 99.993643
Seat_Class                 100.000000
Overall_Experience         100.000000
ID                         100.000000
dtype: float64

In [273]:
dfs_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35602 entries, 0 to 35601
Data columns (total 16 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       35602 non-null  int64
 1   Seat_Comfort             35580 non-null  object
 2   Seat_Class               35602 non-null  object
 3   Arrival_Time_Convenient  32277 non-null  object
 4   Catering                 32245 non-null  object
 5   Platform_Location        35590 non-null  object
 6   Onboard_Wifi_Service     35590 non-null  object
 7   Onboard_Entertainment    35594 non-null  object
 8   Online_Support           35576 non-null  object
 9   Ease_of_Online_Booking   35584 non-null  object
 10  Onboard_Service          32730 non-null  object
 11  Legroom                  35577 non-null  object
 12  Baggage_Handling         35562 non-null  object
 13  CheckIn_Service          35580 non-null  object
 14  Cleanliness              35600 non-null  object
 15  Online_Boarding          35600 non-null  object
dtypes: int64(1), object(15)
memory usage: 4.3+ MB

In [274]:
perc_null(dfs_test).sort_values()

100% of the data means no null values

Catering                    90.570754
Arrival_Time_Convenient     90.660637
Onboard_Service             91.933037
Baggage_Handling            99.887647
Online_Support              99.926970
Legroom                     99.929779
Seat_Comfort                99.938206
CheckIn_Service             99.938206
Ease_of_Online_Booking      99.949441
Platform_Location           99.966294
Onboard_Wifi_Service        99.966294
Onboard_Entertainment       99.977529
Cleanliness                 99.994382
Online_Boarding             99.994382
ID                         100.000000
Seat_Class                 100.000000
dtype: float64

In [275]:
dft_train.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 94379 entries, 0 to 94378
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       94379 non-null  int64
 1   Gender                   94302 non-null  object
 2   Customer_Type            85428 non-null  object
 3   Age                      94346 non-null  float64
 4   Type_Travel              85153 non-null  object
 5   Travel_Class             94379 non-null  object
 6   Travel_Distance          94379 non-null  int64
 7   Departure_Delay_in_Mins  94322 non-null  float64
 8   Arrival_Delay_in_Mins    94022 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 6.5+ MB

In [276]:
perc_null(dft_train).sort_values()

100% of the data means no null values

Type_Travel                 90.224520
Customer_Type               90.515899
Arrival_Delay_in_Mins       99.621738
Gender                      99.918414
Departure_Delay_in_Mins     99.939605
Age                         99.965035
ID                         100.000000
Travel_Class               100.000000
Travel_Distance            100.000000
dtype: float64

In [277]:
dft_test.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35602 entries, 0 to 35601
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   ID                       35602 non-null  int64
 1   Gender                   35572 non-null  object
 2   Customer_Type            32219 non-null  object
 3   Age                      35591 non-null  float64
 4   Type_Travel              32154 non-null  object
 5   Travel_Class             35602 non-null  object
 6   Travel_Distance          35602 non-null  int64
 7   Departure_Delay_in_Mins  35573 non-null  float64
 8   Arrival_Delay_in_Mins    35479 non-null  float64
dtypes: float64(3), int64(2), object(4)
memory usage: 2.4+ MB

In [278]:
perc_null(dft_test).sort_values()

100% of the data means no null values

Type_Travel                 90.315151
Customer_Type               90.497725
Arrival_Delay_in_Mins       99.654514
Gender                      99.915735
Departure_Delay_in_Mins     99.918544
Age                         99.969103
ID                         100.000000
Travel_Class               100.000000
Travel_Distance            100.000000
dtype: float64

In [279]:
dfs_train.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,94379.0,9.884719e+07,27245.014865,98800001.0,98823595.5,98847190.0,98870784.5,98894379.0
Overall_Experience,94379.0,5.466576e-01,0.497821,0.0,0.0,1.0,1.0,1.0

In [280]:
dfs_train.describe(include=object).T

                         count unique         top   freq
Seat_Comfort             94318      6  Acceptable  21158
Seat_Class               94379      2   Green Car  47435
Arrival_Time_Convenient  85449      6        Good  19574
Catering                 85638      6  Acceptable  18468
Platform_Location        94349      6  Manageable  24173
Onboard_Wifi_Service     94349      6        Good  22835
Onboard_Entertainment    94361      6        Good  30446
Online_Support           94288      6        Good  30016
Ease_of_Online_Booking   94306      6        Good  28909
Onboard_Service          86778      6        Good  27265
Legroom                  94289      6        Good  28870
Baggage_Handling         94237      5        Good  34944
CheckIn_Service          94302      6        Good  26502
Cleanliness              94373      6        Good  35427
Online_Boarding          94373      6        Good  25533

In [281]:
dfs_test.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,35602.0,99917801.5,10277.556478,99900001.0,99908901.25,99917801.5,99926701.75,99935602.0

In [282]:
dfs_test.describe(include=object).T

                         count unique         top   freq
Seat_Comfort             35580      6  Acceptable   8003
Seat_Class               35602      2    Ordinary  17860
Arrival_Time_Convenient  32277      6        Good   7361
Catering                 32245      6  Acceptable   7133
Platform_Location        35590      5  Manageable   9364
Onboard_Wifi_Service     35590      6        Good   8743
Onboard_Entertainment    35594      6        Good  11436
Online_Support           35576      5        Good  11487
Ease_of_Online_Booking   35584      6        Good  11025
Onboard_Service          32730      5        Good  10222
Legroom                  35577      6        Good  10842
Baggage_Handling         35562      5        Good  13291
CheckIn_Service          35580      5        Good   9982
Cleanliness              35600      5        Good  13421
Online_Boarding          35600      6        Good   9680

In [283]:
dft_train.describe().T

,count,mean,std,min,25%,50%,75%,max
ID,94379.0,9.884719e+07,27245.014865,98800001.0,98823595.5,98847190.0,98870784.5,98894379.0
Age,94346.0,3.941965e+01,15.116632,7.0,27.0,40.0,51.0,85.0
Travel_Distance,94379.0,1.978888e+03,1027.961019,50.0,1359.0,1923.0,2538.0,6951.0
Departure_Delay_in_Mins,94322.0,1.464709e+01,38.138781,0.0,0.0,0.0,12.0,1592.0
Arrival_Delay_in_Mins,94022.0,1.500522e+01,38.439409,0.0,0.0,0.0,13.0,1584.0

In [284]:
dft_train.describe(include=object).T

               count unique              top   freq
Gender         94302      2           Female  47815
Customer_Type  85428      2   Loyal Customer  69823
Type_Travel    85153      2  Business Travel  58617
Travel_Class   94379      2              Eco  49342

In [285]:
dft_test.describe()

,ID,Age,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
count,3.560200e+04,35591.000000,35602.000000,35573.000000,35479.000000
mean,9.991780e+07,39.446995,1987.151761,14.880696,15.308802
std,1.027756e+04,15.137554,1024.308863,37.895453,38.531293
min,9.990000e+07,7.000000,50.000000,0.000000,0.000000
25%,9.990890e+07,27.000000,1360.000000,0.000000,0.000000
50%,9.991780e+07,40.000000,1929.000000,0.000000,0.000000
75%,9.992670e+07,51.000000,2559.000000,13.000000,13.000000
max,9.993560e+07,85.000000,6868.000000,978.000000,970.000000

In [286]:
dft_test.describe(include=object).T.index

Index(['Gender', 'Customer_Type', 'Type_Travel', 'Travel_Class'], dtype='object')

In [287]:
def check_unique_key(df,key):
    print(len(df[key].unique()) == df.shape[0])

In [288]:
#Check the primary key is unique for all data
for i in [dfs_train,dfs_test,dft_train,dft_test]:
    check_unique_key(i,'ID')

True
True
True
True

In [289]:
list(dfs_train.describe(include=object).T.index)

['Seat_Comfort',
 'Seat_Class',
 'Arrival_Time_Convenient',
 'Catering',
 'Platform_Location',
 'Onboard_Wifi_Service',
 'Onboard_Entertainment',
 'Online_Support',
 'Ease_of_Online_Booking',
 'Onboard_Service',
 'Legroom',
 'Baggage_Handling',
 'CheckIn_Service',
 'Cleanliness',
 'Online_Boarding']

In [290]:
dft_train[list(dft_train.describe(include=object).T.index)].value_counts()

Gender  Customer_Type      Type_Travel      Travel_Class
Female  Loyal Customer     Business Travel  Business        14739
Male    Loyal Customer     Business Travel  Business        14655
Female  Loyal Customer     Personal Travel  Eco             11023
Male    Loyal Customer     Personal Travel  Eco             11007
                           Business Travel  Eco              4656
Female  Loyal Customer     Business Travel  Eco              4623
        Disloyal Customer  Business Travel  Eco              4621
Male    Disloyal Customer  Business Travel  Eco              3729
Female  Disloyal Customer  Business Travel  Business         2829
Male    Disloyal Customer  Business Travel  Business         2609
        Loyal Customer     Personal Travel  Business          807
Female  Loyal Customer     Personal Travel  Business          782
Male    Disloyal Customer  Personal Travel  Eco                61
Female  Disloyal Customer  Personal Travel  Eco                57
Male    Disloyal Customer  Personal Travel  Business            6
Female  Disloyal Customer  Personal Travel  Business            4
dtype: int64

In [291]:
dft_train_copy = dft_train.copy()
dft_test_copy = dft_test.copy()
dfs_train_copy = dfs_train.copy()
dfs_test_copy = dfs_test.copy()

In [292]:
def encode_cat_surv(df):
    df['Seat_Class'].iloc[list(df[df['Seat_Class']=='Ordinary']['Seat_Class'].index)]= 0
    df['Seat_Class'].iloc[list(df[df['Seat_Class']=='Green Car']['Seat_Class'].index)]= 1

    for i in list(dfs_train.describe(include=object).T.index):
        df[i].iloc[list(df[df[i]=='Extremely Poor'][i].index)]= 0
        df[i].iloc[list(df[df[i]=='Poor'][i].index)]= 1
        df[i].iloc[list(df[df[i]=='Needs Improvement'][i].index)]= 2
        df[i].iloc[list(df[df[i]=='Acceptable'][i].index)]= 3
        df[i].iloc[list(df[df[i]=='Good'][i].index)]= 4
        df[i].iloc[list(df[df[i]=='Excellent'][i].index)]= 5

    df['Platform_Location'].iloc[list(df[df['Platform_Location']=='Very Inconvenient']['Platform_Location'].index)]= 0
    df['Platform_Location'].iloc[list(df[df['Platform_Location']=='Inconvenient']['Platform_Location'].index)]= 1
    df['Platform_Location'].iloc[list(df[df['Platform_Location']=='Needs Improvement']['Platform_Location'].index)]= 2
    df['Platform_Location'].iloc[list(df[df['Platform_Location']=='Manageable']['Platform_Location'].index)]= 3
    df['Platform_Location'].iloc[list(df[df['Platform_Location']=='Convenient']['Platform_Location'].index)]= 4
    df['Platform_Location'].iloc[list(df[df['Platform_Location']=='Very Convenient']['Platform_Location'].index)]= 5

In [293]:
def encode_cat_travel(df):
    df['Gender'] .iloc[list(df[df['Gender']=='Female']['Gender'].index)]= 0
    df['Gender'] .iloc[list(df[df['Gender']=='Male']['Gender'].index)]= 1
    df['Customer_Type'] .iloc[list(df[df['Customer_Type']=='Disloyal Customer']['Customer_Type'].index)]= 0
    df['Customer_Type'] .iloc[list(df[df['Customer_Type']=='Loyal Customer']['Customer_Type'].index)]= 1
    df['Type_Travel'] .iloc[list(df[df['Type_Travel']=='Personal Travel']['Type_Travel'].index)]= 0
    df['Type_Travel'] .iloc[list(df[df['Type_Travel']=='Business Travel']['Type_Travel'].index)]= 1
    df['Travel_Class'] .iloc[list(df[df['Travel_Class']=='Eco']['Travel_Class'].index)]= 0
    df['Travel_Class'] .iloc[list(df[df['Travel_Class']=='Business']['Travel_Class'].index)]= 1

In [294]:
for i in [dft_train,dft_test]:
    encode_cat_travel(i)
for j in [dfs_train,dfs_test]:
    encode_cat_surv(j)

In [298]:
dft_train.head()

,ID,Gender,Customer_Type,Age,Type_Travel,Travel_Class,Travel_Distance,Departure_Delay_in_Mins,Arrival_Delay_in_Mins
0,98800001,0,1,52.0,NaN,1,272,0.0,5.0
1,98800002,1,1,48.0,0,0,2200,9.0,0.0
2,98800003,0,1,43.0,1,1,1061,77.0,119.0
3,98800004,0,1,44.0,1,1,780,13.0,18.0
4,98800005,0,1,50.0,1,1,1981,0.0,0.0

In [297]:
dfs_train.head()

,ID,Overall_Experience,Seat_Comfort,Seat_Class,Arrival_Time_Convenient,Catering,Platform_Location,Onboard_Wifi_Service,Onboard_Entertainment,Online_Support,Ease_of_Online_Booking,Onboard_Service,Legroom,Baggage_Handling,CheckIn_Service,Cleanliness,Online_Boarding
0,98800001,0,2,1,5,5,5,4,2,3,2,2,3,2,4,2,1
1,98800002,0,1,0,5,1,2,4,1,4,4,5,2,1,2,4,4
2,98800003,1,2,1,2,2,2,2,4,5,5,5,5,5,4,5,5
3,98800004,0,3,0,2,NaN,2,3,2,3,3,3,3,3,4,3,3
4,98800005,1,3,0,3,3,3,2,4,5,4,4,4,4,4,4,4

## Merge Datasets

In [300]:
df_train = pd.merge(dft_train,dfs_train,how='inner',on='ID')
df_test = pd.merge(dft_test,dfs_test,how='inner',on='ID')

In [315]:
perc_null(df_train).sort_values()

100% of the data means no null values

Type_Travel                 90.224520
Customer_Type               90.515899
Arrival_Time_Convenient     90.538149
Catering                    90.738406
Onboard_Service             91.946302
Arrival_Delay_in_Mins       99.621738
Baggage_Handling            99.849543
Online_Support              99.903580
Legroom                     99.904640
Gender                      99.918414
CheckIn_Service             99.918414
Ease_of_Online_Booking      99.922652
Seat_Comfort                99.935367
Departure_Delay_in_Mins     99.939605
Age                         99.965035
Platform_Location           99.968213
Onboard_Wifi_Service        99.968213
Onboard_Entertainment       99.980928
Online_Boarding             99.993643
Cleanliness                 99.993643
Seat_Class                 100.000000
Overall_Experience         100.000000
Travel_Distance            100.000000
Travel_Class               100.000000
ID                         100.000000
dtype: float64

In [313]:
perc_null(df_test).sort_values()

100% of the data means no null values

Type_Travel                 90.315151
Customer_Type               90.497725
Catering                    90.570754
Arrival_Time_Convenient     90.660637
Onboard_Service             91.933037
Arrival_Delay_in_Mins       99.654514
Baggage_Handling            99.887647
Gender                      99.915735
Departure_Delay_in_Mins     99.918544
Online_Support              99.926970
Legroom                     99.929779
Seat_Comfort                99.938206
CheckIn_Service             99.938206
Ease_of_Online_Booking      99.949441
Platform_Location           99.966294
Onboard_Wifi_Service        99.966294
Age                         99.969103
Onboard_Entertainment       99.977529
Online_Boarding             99.994382
Cleanliness                 99.994382
Seat_Class                 100.000000
Travel_Distance            100.000000
Travel_Class               100.000000
ID                         100.000000
dtype: float64

### Imputing

In [317]:
df_train_copy=df_train.copy()
df_test_copy = df_test.copy()

In [458]:
def imput(X):
    li=[]
    for i in range(X.shape[0]):
        for column in list(X.columns):
            if X[column][i] == 'NaN':
                X[column].iloc[i] == np.nan

    for i in range(X.isnull().sum().shape[0]):
        if X.iloc[i].isnull().sum()!=0:
            li.append(list(X.isnull().sum().index)[i])
            
    imputer_mode = SimpleImputer(strategy='most_frequent')
    X[li] = imputer_mode.fit_transform(X[li])
    for i in range(X.isnull().sum().shape[0]):
        if X.iloc[i].isnull().sum()==0:
            li.append(list(X.isnull().sum().index)[i])

    imputer_mode = SimpleImputer(strategy='most_frequent')
    X[li] = imputer_mode.fit_transform(X[li])
    li.append('Departure_Delay_in_Mins')
    li.append('Catering')
    li.append('Onboard_Entertainment')
    li.append('Online_Support')

    return X

In [459]:
X_train = df_train.drop(columns='Overall_Experience')
y_train = df_train['Overall_Experience']
X_test = df_test.copy()

In [460]:
for x in [X_train,X_test]:
    imput(x)

In [461]:
print(X_train.isna().sum())
print("-" * 30)
print(X_test.isna().sum())

ID                         0
Gender                     0
Customer_Type              0
Age                        0
Type_Travel                0
Travel_Class               0
Travel_Distance            0
Departure_Delay_in_Mins    0
Arrival_Delay_in_Mins      0
Seat_Comfort               0
Seat_Class                 0
Arrival_Time_Convenient    0
Catering                   0
Platform_Location          0
Onboard_Wifi_Service       0
Onboard_Entertainment      0
Online_Support             0
Ease_of_Online_Booking     0
Onboard_Service            0
Legroom                    0
Baggage_Handling           0
CheckIn_Service            0
Cleanliness                0
Online_Boarding            0
dtype: int64
------------------------------
ID                         0
Gender                     0
Customer_Type              0
Age                        0
Type_Travel                0
Travel_Class               0
Travel_Distance            0
Departure_Delay_in_Mins    0
Arrival_Delay_in_Mins      0
Seat_Comfort               0
Seat_Class                 0
Arrival_Time_Convenient    0
Catering                   0
Platform_Location          0
Onboard_Wifi_Service       0
Onboard_Entertainment      0
Online_Support             0
Ease_of_Online_Booking     0
Onboard_Service            0
Legroom                    0
Baggage_Handling           0
CheckIn_Service            0
Cleanliness                0
Online_Boarding            0
dtype: int64

In [601]:
X_train.to_csv('/Users/zoso/Documents/Courses and Certifications/Shinkansen Travel Experience/X_train.csv',index=False)
X_test.to_csv('/Users/zoso/Documents/Courses and Certifications/Shinkansen Travel Experience/X_test.csv',index=False)
y_train.to_csv('/Users/zoso/Documents/Courses and Certifications/Shinkansen Travel Experience/y_train.csv',index=False)

# Modeling

### Gradient Boost

In [ ]:
# .938

In [590]:
GBC = GradientBoostingClassifier(learning_rate=0.3,n_estimators = 200)

{'ccp_alpha': 0.0,
 'criterion': 'friedman_mse',
 'init': None,
 'learning_rate': 0.3,
 'loss': 'log_loss',
 'max_depth': 5,
 'max_features': None,
 'max_leaf_nodes': None,
 'min_impurity_decrease': 0.0,
 'min_samples_leaf': 1,
 'min_samples_split': 2,
 'min_weight_fraction_leaf': 0.0,
 'n_estimators': 200,
 'n_iter_no_change': None,
 'random_state': None,
 'subsample': 1.0,
 'tol': 0.0001,
 'validation_fraction': 0.1,
 'verbose': 0,
 'warm_start': False}

In [591]:
GBC.fit(X_train,y_train)
predicted_y = GBC.predict(X_test)

In [593]:
pred = np.array(predicted_y)
id = np.array(X_test['ID'])
pred_y = pd.DataFrame([id,pred])
sumbmission =pred_y.T.rename(columns={0:'ID',1:'Overall_Experience'})
sumbmission.to_csv('/Users/zoso/Documents/Courses and Certifications/Shinkansen Travel Experience/Sumbmission.csv',index=False)
sumbmission

# Tuning

In [602]:
# Choose the type of classifier
#dtree_estimator = GradientBoost(class_weight = {0: 0.17, 1: 0.83}, random_state = 1)
GBC = GradientBoostingClassifier(learning_rate=0.3,n_estimators=200)

# Grid of parameters to choose from
parameters = {#'max_depth': np.arange(2, 3)
              #'criterion': ['friedman_mse', 'squared_error'],
              #'min_samples_leaf': [1,2,5, 10, 20, 25],
              #'learning_rate': #[.10,.15,.25,.50,.75],
              #'loss' : ['log_loss','exponential'],
              #'n_estimators' : [100,200],
              'min_samples_split':np.arange(2,8)
             }

# Type of scoring used to compare parameter combinations
scorer = metrics.make_scorer(recall_score, pos_label = 1)

# Run the grid search
gridCV = GridSearchCV(GBC, parameters, scoring = scorer, cv = 10)

# Fitting the grid search on the train data
gridCV = gridCV.fit(X_train, y_train)

# Set the classifier to the best combination of parameters
GBC = gridCV.best_estimator_

# Fit the best estimator to the data
GBC.fit(X_train, y_train)

KeyboardInterrupt: